Vagrant.configure("2") do |config|

  # Port forward for RDP
  config.vm.network :forwarded_port, guest: 3389, host: 13389, id: "rdp", auto_correct:true
  # Port forward for WinRM
  config.vm.network :forwarded_port, guest: 5986, host: 15986, id: "winrm-ssl", auto_correct:true
  config.vm.network :forwarded_port, guest: 5985, host: 15985, id: "winrm", auto_correct:true
  # Port forward for SSH
  config.vm.network :forwarded_port, guest: 22, host: 1222, id: "ssh", auto_correct: true

  config.vm.boot_timeout      = 1000
  config.vm.communicator      = "winrm"
  config.windows.halt_timeout = 15
  config.winrm.password       = "vagrant"
  config.winrm.retry_limit    = 30
  config.winrm.username       = "vagrant"

  # Disable NFS sharing (==> default: Mounting NFS shared folders...)
  config.vm.synced_folder ".", "/vagrant", type: "nfs", disabled: true

  if Vagrant.has_plugin?("vagrant-winrm-syncedfolders")
    config.vm.synced_folder ".", "/vagrant", type: "winrm"
  else
    config.vm.synced_folder ".", "/vagrant", disabled: true
  end
end